# spring-boot-app-test

./: Dockerfile  README  README.md  build.gradle
deployment/dev/: deployment.yaml  kustomization.yaml  service.yaml
deployment/prod/: deployment.yaml  secret.yaml
src/main/java/hello/: HelloGradleController.java
src/test/java/hello/: AppTest.java
yamls/dev/: deployment.yaml  secret.yaml
yamls/prod/: deployment.yaml  kustomization.yaml  service.yaml
