plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'maven-publish'
    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    // Spring Boot plugins
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id "com.palantir.docker" version "0.22.1"
    //id "com.palantir.docker-run" version "0.22.1"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7
repositories {
    mavenCentral()
}

application {
   mainClassName = 'hello.App'
}

bootJar {
    mainClassName = 'hello.App'
}

